{
  "id": "cf642d5d-b45a-4c43-bdcb-5b1e351b1ad2",
  "version": "2.0",
  "name": "tops technologies ",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "d94608ce-84cc-459e-b513-432d50b8cdf5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "fbace191-962b-4760-8174-934a49df2531",
    "name": "contact us page ",
    "commands": [{
      "id": "2a2a4007-3f4d-4fd6-9266-f91c2394ee77",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "57b1c477-b396-417d-93e0-91eafcab9d3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "d4337c5a-1f06-4e3e-abc9-d5bdb9a8b774",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(7) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aeda42ae-fbc2-4952-9a24-0d163d4e2148",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,75.33333587646484)",
      "targets": [],
      "value": ""
    }, {
      "id": "bd3bdd6a-5df0-456c-91ca-384586acf03c",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30885f33-b613-42e8-a105-ef3c28286284",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PURVI RATHOD"
    }, {
      "id": "85fcd89d-a36e-4af7-afb4-f8f3818a8e31",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "purvirathod925@gmail.com"
    }, {
      "id": "79e44884-e7b8-460e-b8d2-824c8b998382",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8866100525"
    }, {
      "id": "246994b6-9995-403b-a52d-3b986ee1afc1",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bebd5ca7-f61c-4716-982c-2de3a77f3070",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2c57a43-621a-4e1b-b34f-d25e669387ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[146]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b800c9a2-6345-4c6e-89dd-9322b71a61f2",
      "comment": "",
      "command": "click",
      "target": "css=.alert > .btn-close",
      "targets": [
        ["css=.alert > .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[57]", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff616cf-c2dc-4de0-99f5-845a4f4ede7a",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(6) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[201]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37516dce-2e8a-4a0d-ac3c-d766d0482c07",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(7) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "041fe9dd-49cb-43b9-858c-c4361fd625ec",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-7",
      "targets": [
        ["css=.col-md-7", "css:finder"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "55faa1e1-bd35-449e-a383-b30c7b42130f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d94608ce-84cc-459e-b513-432d50b8cdf5"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}